# rinha-backend

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
db/: init_db.sql  init_db2.sql  init_db_trgm.sql  postgresql.conf
jetty-12/: Dockerfile  Dockerfile2  Dockerfile3  DockerfileJdk17  docker-compose-db.yml  docker-compose-github.yml  docker-compose.yml  pom.xml
jetty-12-embeed-virtual-thread/: Dockerfile  pom.xml
jetty-12-embeed-virtual-thread/src/main/java/rinha/models/valitador/: StackValidator.java
jetty-12-embeed-virtual-threads/: README.md  docker-compose.yml
jetty-12-embeed-virtual-threads/db/: init_db.sql
jetty-12-embeed-virtual-threads/rinhabackendsimulation-20230827000502296/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeed-virtual-threads/rinhabackendsimulation-20230827002822062/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/: README.md  docker-compose.yml  pom.xml
jetty-12-embeeded-handler/rinhabackendsimulation-20230828014013028/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828015920029/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828023158456/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828024828389/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828025718956/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828030807146/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230828234057381/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230906153556308/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-handler/rinhabackendsimulation-20230907073307825/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
jetty-12-embeeded-servlet/: Dockerfile  docker-compose.yml  pom.xml
jetty-12-embeeded-servlet/rinhabackendsimulation-20230828014002432/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
jetty-12-embeeded-servlet/rinhabackendsimulation-20230828015917434/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_criac-a-o-ce502.html
jetty-12-embeeded-servlet/rinhabackendsimulation-20230828023216467/: index.html  req_busca-inva-lida-b5618.html  (+3 more)
jetty-12-servlet/: Dockerfile  docker-compose.yml  pom.xml
jetty-12-virtual-threads/: Dockerfile2
nginx/: nginx-1.conf  nginx-host.conf  nginx-leandro.conf  nginx-tunado.conf  nginx.conf
rinhabackendsimulation-20230822202704240/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822203758799/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822210128135/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822214137681/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822233301077/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822233955155/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230822235407217/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823000529689/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823001226887/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823125535906/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230823134734689/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230825123852700/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230826075815416/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
rinhabackendsimulation-20230826144037319/: index.html  req_busca-inva-lida-b5618.html  req_busca-va-lida-d7f0d.html  req_consulta-5d76b.html  req_criac-a-o-ce502.html
stress-test/: run-test-david.sh
vertx-reactive/: Dockerfile  Dockerfile2  Dockerfile3  README.adoc  docker-compose-host.yml  docker-compose.yml  pom.xml
(+306 files in other folders)
