dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=rinha
dataSource.password=rinha
dataSource.databaseName=rinha
dataSource.portNumber=5432
dataSource.serverName=postgres
dataSource.maxConnections=150
#dataSource.connectionTimeout=60000
#dataSource.minimumIdle=100