dataSourceClassName=org.postgresql.ds.PGPoolingDataSource
dataSource.user=rinha
dataSource.password=rinha
dataSource.databaseName=rinha
dataSource.portNumber=5432
dataSource.serverName=postgres
#dataSource.minimumIdle=100
dataSource.maxConnections=150
dataSource.connectionTimeout=60000