worker_processes auto;

events {
    worker_connections 10000;
}

http {
    access_log off;
    error_log off;

    upstream backend {
        server api1:8080;
        server api2:8080;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_buffering off;
      }
    }
}