worker_processes auto;

events {
    worker_connections 2000;
}

http {
    access_log off;
    error_log off;

    upstream backend {
        server localhost:8085;
        server localhost:8081;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_buffering off;
      }
    }
}
