<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <!-- parent> <groupId>org.eclipse.jetty.ee10</groupId> <artifactId>jetty-ee10</artifactId> <version>12.0.1</version> </parent -->

   <modelVersion>4.0.0</modelVersion>
   <groupId>rinha-backend</groupId>
   <artifactId>rinha-backend-jetty-servlet</artifactId>
   <version>1.0-SNAPSHOT</version>
   <name>rinha-backend-jetty-servlet</name>
   <description>rinha-backend-jetty-servlet</description>

   <properties>
      <!-- Global Maven settings -->
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>20</java.version>
      <maven.compiler.release>20</maven.compiler.release>

      <!-- Official Maven Plugins -->
      <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
      <maven-dependency-plugin.version>3.1.2</maven-dependency-plugin.version>

      <!-- Jetty Properties -->
      <jetty.version>12.0.0</jetty.version>

      <!-- Project Properties -->
      <exec.mainClass>rinha.RinharApiStartup</exec.mainClass>
   </properties>

   <dependencies>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-server</artifactId>
         <version>${jetty.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty</groupId>
         <artifactId>jetty-slf4j-impl</artifactId>
         <version>${jetty.version}</version>
      </dependency>

      <dependency>
         <groupId>org.eclipse.jetty.ee10</groupId>
         <artifactId>jetty-ee10-servlet</artifactId>
         <version>${jetty.version}</version>
      </dependency>

      <dependency>
         <groupId>jakarta.servlet</groupId>
         <artifactId>jakarta.servlet-api</artifactId>
         <version>6.0.0</version>
      </dependency>

      <dependency>
         <groupId>jakarta.validation</groupId>
         <artifactId>jakarta.validation-api</artifactId>
         <version>3.0.2</version>
      </dependency>

      <dependency>
         <groupId>org.glassfish.expressly</groupId>
         <artifactId>expressly</artifactId>
         <version>5.0.0</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate.validator</groupId>
         <artifactId>hibernate-validator</artifactId>
         <version>8.0.1.Final</version>
      </dependency>


      <dependency>
         <groupId>com.alibaba</groupId>
         <artifactId>fastjson</artifactId>
         <version>2.0.31</version>
      </dependency>

      <dependency>
         <groupId>com.zaxxer</groupId>
         <artifactId>HikariCP</artifactId>
         <version>5.0.1</version>
      </dependency>

      <dependency>
         <groupId>org.postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <version>42.6.0</version>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>1.18.28</version>
         <scope>compile</scope>
      </dependency>

   </dependencies>

   <build>
      <finalName>${project.artifactId}</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>${maven-compiler-plugin.version}</version>
               <configuration>
                  <release>${maven.compiler.release}</release>
                  <enablePreview>true</enablePreview>
               </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-assembly-plugin</artifactId>
               <version>3.6.0</version>
               <configuration>
                  <descriptorRefs>
                     <descriptorRef>jar-with-dependencies</descriptorRef>
                  </descriptorRefs>
                  <archive>
                     <manifest>
                        <mainClass>rinha.RinharApiStartup</mainClass>
                     </manifest>
                  </archive>
               </configuration>
               <executions>
                  <execution>
                     <id>make-assembly</id>
                     <phase>package</phase>
                     <goals>
                        <goal>single</goal>
                     </goals>
                  </execution>
               </executions>
            </plugin>

         </plugins>
      </pluginManagement>
   </build>
</project>
